{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "es2022",
    "module": "preserve",
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["evals/**/*.ts", "spikes/**/*.ts"]
}
